# function-agent-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CITATION.cff  LICENSE  README.md  pom.xml
src/main/java/be/ugent/idlab/knows/: App.java
src/main/java/be/ugent/idlab/knows/functions/agent/: Agent.java  AgentFactory.java  AgentImpl.java  Arguments.java  DescriptionGenerator.java  FunctionLoader.java
src/main/java/be/ugent/idlab/knows/functions/agent/dataType/: ArrayConverter.java  BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  CollectionConverter.java  DataTypeConverter.java  DataTypeConverterException.java  DataTypeConverterProvider.java  DefaultDataTypeConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  NumberConverter.java  RDFListConverter.java  ShortConverter.java  StringConverter.java  XSBooleanConverter.java  XSDoubleConverter.java
src/main/java/be/ugent/idlab/knows/functions/agent/exception/: AgentException.java  MissingRDFSeqIndexException.java
src/main/java/be/ugent/idlab/knows/functions/agent/exceptions/fno/: ClassNameDescriptionNotFoundException.java  DataTypeNotFoundException.java  FnOException.java  FunctionNameNotFoundException.java  FunctionNotFoundException.java  ImplementationDescriptionNotFoundException.java  MethodMappingNotFoundException.java  MethodMappingTypeNotFoundException.java  MethodNameNotFoundException.java  ParameterNameDescriptionNotFoundException.java  ParameterPredicateNotFoundException.java  UnsupportedImplementationTypeException.java
src/main/java/be/ugent/idlab/knows/functions/agent/fno/: FnOFunctionModelLoader.java
src/main/java/be/ugent/idlab/knows/functions/agent/fno/exception/: ClassNameDescriptionNotFoundException.java  DataTypeNotFoundException.java  FnOException.java  FunctionMappingNotFoundException.java  FunctionNameNotFoundException.java  FunctionNotFoundException.java  ImplementationDescriptionNotFoundException.java  MethodMappingNotFoundException.java  MethodMappingTypeNotFoundException.java  MethodNameNotFoundException.java  ParameterNameDescriptionNotFoundException.java  ParameterPredicateNotFoundException.java  UnsupportedImplementationTypeException.java
src/main/java/be/ugent/idlab/knows/functions/agent/functionIntantiation/: Instantiator.java  ThrowableFunction.java
src/main/java/be/ugent/idlab/knows/functions/agent/functionIntantiation/exception/: ClassNotFoundException.java  CompositionReferenceException.java  CyclicDependencyException.java  FunctionNotFoundException.java  InstantiationException.java  MethodNotFoundException.java  NotACompositeFunctionException.java  ReflectionException.java
src/main/java/be/ugent/idlab/knows/functions/agent/functionModelProvider/: FunctionModelProvider.java
src/main/java/be/ugent/idlab/knows/functions/agent/functionModelProvider/fno/: FnODataTypeConverterProvider.java  FnOFunctionModelProvider.java  NAMESPACES.java
src/main/java/be/ugent/idlab/knows/functions/agent/functionModelProvider/fno/exception/: AppliesNotFoundException.java  ClassNameDescriptionNotFoundException.java  CompositionEndPointNotFound.java  CompositionStartingPointNotFound.java  ConstituentFunctionNotFoundException.java  DataTypeNotFoundException.java  FnODocNotFoundException.java  FnOException.java  FunctionCompositionException.java  FunctionMappingNotFoundException.java  FunctionNameNotFoundException.java  FunctionNotFoundException.java  ImplementationDescriptionNotFoundException.java  LiteralNotFoundException.java  MappingParameterNotFoundException.java  MethodMappingNotFoundException.java  MethodMappingTypeNotFoundException.java  MethodNameNotFoundException.java  ParameterNameDescriptionNotFoundException.java  ParameterNotFoundException.java  ParameterPredicateNotFoundException.java  PartialFunctionApplicationException.java  UnsupportedDataTypeException.java  UnsupportedImplementationTypeException.java
src/main/java/be/ugent/idlab/knows/functions/agent/model/: CompositionMappingElement.java  CompositionMappingPoint.java  DataType.java  Function.java  FunctionComposition.java  FunctionFieldPair.java  FunctionMapping.java  Implementation.java  MethodMapping.java  NAMESPACES.java  Parameter.java
src/main/java/be/ugent/idlab/knows/functions/model/: Function.java  FunctionMapping.java  Implementation.java  MethodMapping.java  NAMESPACES.java  Parameter.java
src/main/java/be/ugent/idlab/knows/functions/util/: JavaUtils.java
src/main/java/be/ugent/idlab/knows/misc/: FileFinder.java
src/test/java/be/ugent/idlab/knows/: AppTest.java
src/test/java/be/ugent/idlab/knows/functions/agent/: AgentTest.java  ArgumentsTest.java  FunctionLoaderTest.java  GeneratorTest.java
src/test/java/be/ugent/idlab/knows/functions/agent/dataType/: DataTypeConverterTest.java
src/test/java/be/ugent/idlab/knows/functions/agent/fno/: FnOFunctionLoaderTest.java  FnOFunctionProviderTest.java
src/test/java/be/ugent/idlab/knows/functions/agent/functionInstantiator/: InstantiatorTest.java
src/test/java/be/ugent/idlab/knows/functions/agent/functionModelProvider/fno/: FnOFunctionProviderTest.java
src/test/java/be/ugent/idlab/knows/functions/internalfunctions/: InternalTestFunctions.java
src/test/java/be/ugent/idlab/knows/misc/: FileFinderTest.java  JarFileTest.java
src/test/resources/: aaabim_java_mapping.ttl  add10.ttl  add10PartialApplication.ttl  add10PartialApplicationWithComposition.ttl  aliasTest.ttl  badFunction.ttl  badParameter.ttl  badPartialApplicationFunction.ttl  badPartialApplicationParameter.ttl  complex_side_path.ttl  computation.ttl  cyclic.ttl  functions_grel.ttl  generalFunctions.ttl  identityInteger.ttl  internalTestFunctions.ttl  internalTestFunctions_old.ttl  partialApplicationNoMappings.ttl  rdfSeq.ttl  rdfSeqGenerics.ttl  simplelogger.properties  squareOfSum.ttl  sum-composition.ttl  weirdComposition1.ttl  weirdComposition2.ttl
